language: minimal

branches:
  only: 
    - master
    
jobs:
  include:
   - os: linux
     arch: amd64
   - os: linux
     arch: arm64
     
services:
  - docker

script:
  - if [ "${TRAVIS_CPU_ARCH}" == "arm64" ]; then
      arch='-arm64' ;
    else
      arch='';
    fi
  - docker build
    -t "lareeth/alpine-ci-tools:latest$arch"
    -t "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER$arch"
    --build-arg VCS_REF=`git rev-parse --short HEAD` .
    --build-arg ARCH="${TRAVIS_CPU_ARCH}"
  - docker run "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER$arch" kubectl version --client
  - docker run "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER$arch" helm version --client
  - docker run "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER$arch" helm3 version --client
  - docker run "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER$arch" az --version 

before_deploy:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  
deploy:
  provider: script
  script: 
    - if [ "${TRAVIS_CPU_ARCH}" != "arm64" ]; then
        docker push "lareeth/alpine-ci-tools:latest" && docker push "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER" ;
      else
        docker push "lareeth/alpine-ci-tools:latest-arm64" && docker push "lareeth/alpine-ci-tools:$TRAVIS_BUILD_NUMBER-arm64" ;
      fi
  on:
    branch: master
